# Second experiment

![second experiment workflow](second_experiment.drawio.svg)


## TODO

- [ ] make the difference directly inside the hyperAST, do not use tree-sitter querries and try to match the differences instead of the tree-sitter querries -> save problems with adding line to fixe cve, save problem with the size of the query
- [ ] crawl github to retrieve parent commit of the merged pull request which are in the main branch