
@inproceedings{martinez_automatically_2013,
	location = {Eindhoven, Netherlands},
	title = {Automatically Extracting Instances of Code Change Patterns with {AST} Analysis},
	isbn = {978-0-7695-4981-1},
	url = {http://ieeexplore.ieee.org/document/6676914/},
	doi = {10.1109/ICSM.2013.54},
	abstract = {A code change pattern represents a kind of recurrent modiﬁcation in software. For instance, a known code change pattern consists of the change of the conditional expression of an if statement. Previous work has identiﬁed different change patterns. Complementary to the identiﬁcation and deﬁnition of change patterns, the automatic extraction of pattern instances is essential to measure their empirical importance. For example, it enables one to count and compare the number of conditional expression changes in the history of different projects. In this paper we present a novel approach for search patterns instances from software history. Our technique is based on the analysis of Abstract Syntax Trees ({AST}) ﬁles within a given commit. We validate our approach by counting instances of 18 change patterns in 6 open-source Java projects.},
	eventtitle = {2013 {IEEE} International Conference on Software Maintenance ({ICSM})},
	pages = {388--391},
	booktitle = {2013 {IEEE} International Conference on Software Maintenance},
	publisher = {{IEEE}},
	author = {Martinez, Matias and Duchien, Laurence and Monperrus, Martin},
	urldate = {2024-01-04},
	date = {2013-09},
	langid = {english},
	file = {Martinez et al. - 2013 - Automatically Extracting Instances of Code Change .pdf:/home/clahoche/Zotero/storage/8Y5MLHSK/Martinez et al. - 2013 - Automatically Extracting Instances of Code Change .pdf:application/pdf},
}

@article{chawathe_comparing_nodate,
	title = {Comparing Hierarchical Data in External Memory},
	abstract = {We present an external-memory algorithm for computing a minimum-cost edit script between two rooted, ordered, labeled trees. The I/O, {RAM}, and {CPU} costs of our algorithm are, respectively, 4mn+7m+5n, 6S, and O(M N +(M +N )S1:5), where M and N are the input tree sizes, S is the block size, m = M=S, and n = N=S. This algorithm can make effective use of surplus {RAM} capacity to quadratically reduce I/O cost. We extend to trees the commonly used mapping from sequence comparison problems to shortest-path problems in edit graphs.},
	author = {Chawathe, Sudarshan S},
	langid = {english},
	file = {Chawathe - Comparing Hierarchical Data in External Memory.pdf:/home/clahoche/Zotero/storage/J2NUZJTC/Chawathe - Comparing Hierarchical Data in External Memory.pdf:application/pdf},
}

@article{dilavrec_these_nodate,
	title = {Thèse de doctorat de Quentin Le Dilavrec},
	author = {Dilavrec, Quentin Le},
	langid = {french},
	file = {Dilavrec - Thèse de doctorat de Quentin Le Dilavrec.pdf:/home/clahoche/Zotero/storage/6MBASAYT/Dilavrec - Thèse de doctorat de Quentin Le Dilavrec.pdf:application/pdf},
}

@inproceedings{fujimoto_staged_2020,
	location = {Seoul Republic of Korea},
	title = {Staged Tree Matching for Detecting Code Move across Files},
	isbn = {978-1-4503-7958-8},
	url = {https://dl.acm.org/doi/10.1145/3387904.3389289},
	doi = {10.1145/3387904.3389289},
	abstract = {In software development, developers often need to understand source code differences in their activities. {GumTree} is a tool that detects tree-based source code differences. {GumTree} constructs abstract syntax trees from the source code before and after a given change, and then, it identifies inserted/deleted/moved subtrees and updated nodes. Source code differences are detected based on the four kinds of information in {GumTree}. However, {GumTree} calculates the difference for each file individually, so that it cannot detect moves of code fragments across files. In this research, we propose (1) to construct a single abstract syntax tree from all source files included in a project and (2) to perform a staged tree matching to detect across-file code moves efficiently and accurately. We have already conducted a pilot experiment on open source projects with our technique. As a result, we were able to detect code moves across files in all the projects, and the number of such code moves was 76,600 in total.},
	eventtitle = {{ICPC} '20: 28th International Conference on Program Comprehension},
	pages = {396--400},
	booktitle = {Proceedings of the 28th International Conference on Program Comprehension},
	publisher = {{ACM}},
	author = {Fujimoto, Akira and Higo, Yoshiki and Matsumoto, Junnosuke and Kusumoto, Shinji},
	urldate = {2024-01-03},
	date = {2020-07-13},
	langid = {english},
	file = {Fujimoto et al. - 2020 - Staged Tree Matching for Detecting Code Move acros.pdf:/home/clahoche/Zotero/storage/WFK4RZX2/Fujimoto et al. - 2020 - Staged Tree Matching for Detecting Code Move acros.pdf:application/pdf},
}

@article{anupam_analysis_2020,
	title = {Analysis of Open Source Node.js Vulnerability Scanners},
	volume = {07},
	number = {5},
	journaltitle = {{IRJET}},
	author = {Anupam, Aman and Gonchigar, Prathika and Sharma, Shashank and Sb, Prapulla},
	date = {2020-05},
	langid = {english},
	file = {Anupam et al. - 2020 - Analysis of Open Source Node.js Vulnerability Scan.pdf:/home/clahoche/Zotero/storage/YPYBP58K/Anupam et al. - 2020 - Analysis of Open Source Node.js Vulnerability Scan.pdf:application/pdf},
}

@inproceedings{lefeuvre_fingerprinting_2023,
	location = {Santa Cruz {CA} {USA}},
	title = {Fingerprinting and Building Large Reproducible Datasets},
	isbn = {9798400701764},
	url = {https://dl.acm.org/doi/10.1145/3589806.3600043},
	doi = {10.1145/3589806.3600043},
	abstract = {Obtaining a relevant dataset is central to conducting empirical studies in software engineering. However, in the context of mining software repositories, the lack of appropriate tooling for large scale mining tasks hinders the creation of new datasets. Moreover, limitations related to data sources that change over time (e.g., code bases) and the lack of documentation of extraction processes make it difficult to reproduce datasets over time. This threatens the quality and reproducibility of empirical studies. In this paper, we propose a tool-supported approach facilitating the creation of large tailored datasets while ensuring their reproducibility. We leveraged all the sources feeding the Software Heritage append-only archive which are accessible through a unified programming interface to outline a reproducible and generic extraction process. We propose a way to define a unique fingerprint to characterize a dataset which, when provided to the extraction process, ensures that the same dataset will be extracted.},
	eventtitle = {{ACM} {REP} '23: 2023 {ACM} Conference on Reproducibility and Replicability},
	pages = {27--36},
	booktitle = {Proceedings of the 2023 {ACM} Conference on Reproducibility and Replicability},
	publisher = {{ACM}},
	author = {Lefeuvre, Romain and Galasso, Jessie and Combemale, Benoit and Sahraoui, Houari and Zacchiroli, Stefano},
	urldate = {2023-12-07},
	date = {2023-06-27},
	langid = {english},
	file = {Lefeuvre et al. - 2023 - Fingerprinting and Building Large Reproducible Dat.pdf:/home/clahoche/Zotero/storage/JE7GMBVL/Lefeuvre et al. - 2023 - Fingerprinting and Building Large Reproducible Dat.pdf:application/pdf},
}

@misc{ladisa_journey_2023,
	title = {Journey to the Center of Software Supply Chain Attacks},
	url = {http://arxiv.org/abs/2304.05200},
	abstract = {This work discusses open-source software supply chain attacks and proposes a general taxonomy describing how attackers conduct them. We then provide a list of safeguards to mitigate such attacks. We present our tool "Risk Explorer for Software Supply Chains" to explore such information and we discuss its industrial use-cases.},
	number = {{arXiv}:2304.05200},
	publisher = {{arXiv}},
	author = {Ladisa, Piergiorgio and Ponta, Serena Elisa and Sabetta, Antonino and Martinez, Matias and Barais, Olivier},
	urldate = {2023-12-07},
	date = {2023-04-11},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2304.05200 [cs]},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Software Engineering},
	file = {Ladisa et al. - 2023 - Journey to the Center of Software Supply Chain Att.pdf:/home/clahoche/Zotero/storage/8U6JWEX8/Ladisa et al. - 2023 - Journey to the Center of Software Supply Chain Att.pdf:application/pdf},
}

@inproceedings{ladisa_hitchhikers_2023,
	title = {The Hitchhiker's Guide to Malicious Third-Party Dependencies},
	url = {http://arxiv.org/abs/2307.09087},
	doi = {10.1145/3605770.3625212},
	abstract = {The increasing popularity of certain programming languages has spurred the creation of ecosystem-specific package repositories and package managers. Such repositories (e.g., npm, {PyPI}) serve as public databases that users can query to retrieve packages for various functionalities, whereas package managers automatically handle dependency resolution and package installation on the client side. These mechanisms enhance software modularization and accelerate implementation. However, they have become a target for malicious actors seeking to propagate malware on a large scale.},
	pages = {65--74},
	booktitle = {Proceedings of the 2023 Workshop on Software Supply Chain Offensive Research and Ecosystem Defenses},
	author = {Ladisa, Piergiorgio and Sahin, Merve and Ponta, Serena Elisa and Rosa, Marco and Martinez, Matias and Barais, Olivier},
	urldate = {2023-12-07},
	date = {2023-11-30},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2307.09087 [cs]},
	keywords = {Computer Science - Cryptography and Security},
	file = {Ladisa et al. - 2023 - The Hitchhiker's Guide to Malicious Third-Party De.pdf:/home/clahoche/Zotero/storage/IQG7PFE6/Ladisa et al. - 2023 - The Hitchhiker's Guide to Malicious Third-Party De.pdf:application/pdf},
}

@inproceedings{pietri_software_2019,
	location = {Montreal, {QC}, Canada},
	title = {The Software Heritage Graph Dataset: Public Software Development Under One Roof},
	isbn = {978-1-72813-412-3},
	url = {https://ieeexplore.ieee.org/document/8816748/},
	doi = {10.1109/MSR.2019.00030},
	shorttitle = {The Software Heritage Graph Dataset},
	abstract = {Software Heritage is the largest existing public archive of software source code and accompanying development history: it currently spans more than ﬁve billion unique source code ﬁles and one billion unique commits, coming from more than 80 million software projects.},
	eventtitle = {2019 {IEEE}/{ACM} 16th International Conference on Mining Software Repositories ({MSR})},
	pages = {138--142},
	booktitle = {2019 {IEEE}/{ACM} 16th International Conference on Mining Software Repositories ({MSR})},
	publisher = {{IEEE}},
	author = {Pietri, Antoine and Spinellis, Diomidis and Zacchiroli, Stefano},
	urldate = {2023-12-06},
	date = {2019-05},
	langid = {english},
	file = {Pietri et al. - 2019 - The Software Heritage Graph Dataset Public Softwa.pdf:/home/clahoche/Zotero/storage/QWPHAYZC/Pietri et al. - 2019 - The Software Heritage Graph Dataset Public Softwa.pdf:application/pdf},
}

@article{cosmo_software_2017,
	title = {Software Heritage: Why and How to Preserve Software Source Code},
	abstract = {So ware is now a key component present in all aspects of our society. Its preservation has a racted growing a ention over the past years within the digital preservation community. We claim that source code—the only representation of so ware that contains human readable knowledge—is a precious digital object that needs special handling: it must be a rst class citizen in the preservation landscape and we need to take action immediately, given the increasingly more frequent incidents that result in permanent losses of source code collections. In this paper we present So ware Heritage, an ambitious initiative to collect, preserve, and share the entire corpus of publicly accessible so ware source code. We discuss the archival goals of the project, its use cases and role as a participant in the broader digital preservation ecosystem, and detail its key design decisions. We also report on the project road map and the current status of the So ware Heritage archive that, as of early 2017, has collected more than 3 billion unique source code les and 700 million commits coming from more than 50 million so ware development projects.},
	author = {Cosmo, Roberto Di and Zacchiroli, Stefano},
	date = {2017},
	langid = {english},
	file = {Cosmo and Zacchiroli - 2017 - Software Heritage Why and How to Preserve Softwar.pdf:/home/clahoche/Zotero/storage/F3DAHEFP/Cosmo and Zacchiroli - 2017 - Software Heritage Why and How to Preserve Softwar.pdf:application/pdf},
}

@inproceedings{yang_asteria_2021,
	location = {Taipei, Taiwan},
	title = {Asteria: Deep Learning-based {AST}-Encoding for Cross-platform Binary Code Similarity Detection},
	isbn = {978-1-66543-572-7},
	url = {https://ieeexplore.ieee.org/document/9505086/},
	doi = {10.1109/DSN48987.2021.00036},
	shorttitle = {Asteria},
	abstract = {Binary code similarity detection is a fundamental technique for many security applications such as vulnerability search, patch analysis, and malware detection. There is an increasing need to detect similar code for vulnerability search across architectures with the increase of critical vulnerabilities in {IoT} devices. The variety of {IoT} hardware architectures and software platforms requires to capture semantic equivalence of code fragments in the similarity detection. However, existing approaches are insufﬁcient in capturing the semantic similarity. We notice that the abstract syntax tree ({AST}) of a function contains rich semantic information. Inspired by successful applications of natural language processing technologies in sentence semantic understanding, we propose a deep learning-based {AST}-encoding method, named {ASTERIA}, to measure the semantic equivalence of functions in different platforms. Our method leverages the Tree-{LSTM} network to learn the semantic representation of a function from its {AST}. Then the similarity detection can be conducted efﬁciently and accurately by measuring the similarity between two representation vectors. We have implemented an open-source prototype of {ASTERIA}. The Tree-{LSTM} model is trained on a dataset with 1,022,616 function pairs and evaluated on a dataset with 95,078 function pairs. Evaluation results show that our method outperforms the {AST}-based tool Diaphora and the-state-of-art method Gemini by large margins with respect to the binary similarity detection. And our method is several orders of magnitude faster than Diaphora and Gemini for the similarity calculation. In the application of vulnerability search, our tool successfully identiﬁed 75 vulnerable functions in 5,979 {IoT} ﬁrmware images.},
	eventtitle = {2021 51st Annual {IEEE}/{IFIP} International Conference on Dependable Systems and Networks ({DSN})},
	pages = {224--236},
	booktitle = {2021 51st Annual {IEEE}/{IFIP} International Conference on Dependable Systems and Networks ({DSN})},
	publisher = {{IEEE}},
	author = {Yang, Shouguo and Cheng, Long and Zeng, Yicheng and Lang, Zhe and Zhu, Hongsong and Shi, Zhiqiang},
	urldate = {2023-12-06},
	date = {2021-06},
	langid = {english},
	file = {Yang et al. - 2021 - Asteria Deep Learning-based AST-Encoding for Cros.pdf:/home/clahoche/Zotero/storage/MUMPW73S/Yang et al. - 2021 - Asteria Deep Learning-based AST-Encoding for Cros.pdf:application/pdf},
}

@inproceedings{zhao_ast-based_2015,
	location = {Krakow, Poland},
	title = {An {AST}-based Code Plagiarism Detection Algorithm},
	isbn = {978-1-4673-8315-8},
	url = {http://ieeexplore.ieee.org/document/7424821/},
	doi = {10.1109/BWCCA.2015.52},
	abstract = {In modern software engineering, software plagiarism is widespread and uncurbed, developing plagiarism detection methods is imperative. Popular technologies of software plagiarism detection are mostly based on text, token and syntax tree. Among these plagiarism detection technologies, tree-based plagiarism detection technology can effectively detect the code which cannot be detected by the other two kinds of technologies. In this paper,we propose a more effective plagiarism detection algorithm based on abstract syntax tree ({AST}) by computing the hash values of the syntax tree nodes, and comparing them. In order to implement the algorithm more effectively, special measurement is taken to reduce the error rate when calculating the hash values of operations, especially the arithmetic operations like subtraction and division. Results of the test showed that the measurement is reliable and necessary. It performs well in the code comparison ﬁeld, and is helpful in the area of protecting source code’s copyright.},
	eventtitle = {2015 10th International Conference on Broadband and Wireless Computing, Communication and Applications ({BWCCA})},
	pages = {178--182},
	booktitle = {2015 10th International Conference on Broadband and Wireless Computing, Communication and Applications ({BWCCA})},
	publisher = {{IEEE}},
	author = {Zhao, Jingling and Xia, Kunfeng and Fu, Yilun and Cui, Baojiang},
	urldate = {2023-12-06},
	date = {2015-11},
	langid = {english},
	file = {Zhao et al. - 2015 - An AST-based Code Plagiarism Detection Algorithm.pdf:/home/clahoche/Zotero/storage/DS4BHV5P/Zhao et al. - 2015 - An AST-based Code Plagiarism Detection Algorithm.pdf:application/pdf},
}

@inproceedings{meneely_when_2013,
	location = {Baltimore, Maryland},
	title = {When a Patch Goes Bad: Exploring the Properties of Vulnerability-Contributing Commits},
	isbn = {978-0-7695-5056-5},
	url = {http://ieeexplore.ieee.org/document/6681339/},
	doi = {10.1109/ESEM.2013.19},
	shorttitle = {When a Patch Goes Bad},
	abstract = {Security is a harsh reality for software teams today. Developers must engineer secure software by preventing vulnerabilities, which are design and coding mistakes that have security consequences. Even in open source projects, vulnerable source code can remain unnoticed for years. In this paper, we traced 68 vulnerabilities in the Apache {HTTP} server back to the version control commits that contributed the vulnerable code originally. We manually found 124 Vulnerability-Contributing Commits ({VCCs}), spanning 17 years. In this exploratory study, we analyzed these {VCCs} quantitatively and qualitatively with the over-arching question: “What could developers have looked for to identify security concerns in this commit?” Specifically, we examined the size of the commit via code churn metrics, the amount developers overwrite each others’ code via interactive churn metrics, exposure time between {VCC} and fix, and dissemination of the {VCC} to the development community via release notes and voting mechanisms. Our results show that {VCCs} are large: more than twice as much code churn on average than non-{VCCs}, even when normalized against lines of code. Furthermore, a commit was twice as likely to be a {VCC} when the author was a new developer to the source code. The insight from this study can help developers understand how vulnerabilities originate in a system so that security-related mistakes can be prevented or caught in the future.},
	eventtitle = {2013 {ACM}/{IEEE} International Symposium on Empirical Software Engineering and Measurement ({ESEM})},
	pages = {65--74},
	booktitle = {2013 {ACM} / {IEEE} International Symposium on Empirical Software Engineering and Measurement},
	publisher = {{IEEE}},
	author = {Meneely, Andrew and Srinivasan, Harshavardhan and Musa, Ayemi and Tejeda, Alberto Rodriguez and Mokary, Matthew and Spates, Brian},
	urldate = {2023-12-06},
	date = {2013-10},
	langid = {english},
	file = {Meneely et al. - 2013 - When a Patch Goes Bad Exploring the Properties of.pdf:/home/clahoche/Zotero/storage/PG8MIF88/Meneely et al. - 2013 - When a Patch Goes Bad Exploring the Properties of.pdf:application/pdf},
}

@inproceedings{pari_salas_model-based_2007,
	location = {Melbourne, Australia},
	title = {Model-Based Security Vulnerability Testing},
	isbn = {978-0-7695-2778-9},
	url = {http://ieeexplore.ieee.org/document/4159681/},
	doi = {10.1109/ASWEC.2007.31},
	abstract = {In this work we present a model-based framework for security vulnerabilities testing. Security vulnerabilities are not only related to security functionalities at the application level but are sensitive to implementation details. Thus traditional model-based approaches which elide implementation details are by themselves inadequate for testing security vulnerabilities. We propose a framework that retains the advantages of model based testing that exposes only the necessary details relevant for vulnerability testing. We deﬁne a three-model framework: a model or speciﬁcation of the key aspects of the application, a model of the implementation and a model of the attacker, for automatic test case generation. This separation allows the test case generation process to test contexts missed by other model-based approaches. We also describe the key aspects of our tool that generates the tests.},
	eventtitle = {2007 Australian Software Engineering Conference ({ASWEC}'07)},
	pages = {284--296},
	booktitle = {2007 Australian Software Engineering Conference ({ASWEC}'07)},
	publisher = {{IEEE}},
	author = {Pari Salas, Percy A. and Krishnan, Padmanabhan and Ross, Kelvin J.},
	urldate = {2023-12-05},
	date = {2007-04},
	langid = {english},
	note = {{ISSN}: 1530-0803},
	file = {Pari Salas et al. - 2007 - Model-Based Security Vulnerability Testing.pdf:/home/clahoche/Zotero/storage/XK5H9QL3/Pari Salas et al. - 2007 - Model-Based Security Vulnerability Testing.pdf:application/pdf},
}

@inproceedings{wang_detecting_2019,
	location = {Portland, {OR}, {USA}},
	title = {Detecting "0-Day" Vulnerability: An Empirical Study of Secret Security Patch in {OSS}},
	isbn = {978-1-72810-057-9},
	url = {https://ieeexplore.ieee.org/document/8809499/},
	doi = {10.1109/DSN.2019.00056},
	shorttitle = {Detecting "0-Day" Vulnerability},
	abstract = {Security patches in open source software ({OSS}) not only provide security ﬁxes to identiﬁed vulnerabilities, but also make the vulnerable code public to the attackers. Therefore, armored attackers may misuse this information to launch N-day attacks on unpatched {OSS} versions. The best practice for preventing this type of N-day attacks is to keep upgrading the software to the latest version in no time. However, due to the concerns on reputation and easy software development management, software vendors may choose to secretly patch their vulnerabilities in a new version without reporting them to {CVE} or even providing any explicit description in their change logs. When those secretly patched vulnerabilities are being identiﬁed by armored attackers, they can be turned into powerful “0-day” attacks, which can be exploited to compromise not only unpatched version of the same software, but also similar types of {OSS} (e.g., {SSL} libraries) that may contain the same vulnerability due to code clone or similar design/implementation logic. Therefore, it is critical to identify secret security patches and downgrade the risk of those “0-day” attacks to at least “n-day” attacks. In this paper, we develop a defense system and implement a toolset to automatically identify secret security patches in open source software. To distinguish security patches from other patches, we ﬁrst build a security patch database that contains more than 4700 security patches mapping to the records in {CVE} list. Next, we identify a set of features to help distinguish security patches from non-security ones using machine learning approaches. Finally, we use code clone identiﬁcation mechanisms to discover similar patches or vulnerabilities in similar types of {OSS}. The experimental results show our approach can achieve good detection performance. A case study on {OpenSSL}, {LibreSSL}, and {BoringSSL} discovers 12 secret security patches.},
	eventtitle = {2019 49th Annual {IEEE}/{IFIP} International Conference on Dependable Systems and Networks ({DSN})},
	pages = {485--492},
	booktitle = {2019 49th Annual {IEEE}/{IFIP} International Conference on Dependable Systems and Networks ({DSN})},
	publisher = {{IEEE}},
	author = {Wang, Xinda and Sun, Kun and Batcheller, Archer and Jajodia, Sushil},
	urldate = {2023-12-05},
	date = {2019-06},
	langid = {english},
	file = {Wang et al. - 2019 - Detecting 0-Day Vulnerability An Empirical Stud.pdf:/home/clahoche/Zotero/storage/ZCRSD973/Wang et al. - 2019 - Detecting 0-Day Vulnerability An Empirical Stud.pdf:application/pdf},
}

@inproceedings{le_dilavrec_hyperast_2023,
	location = {New York, {NY}, {USA}},
	title = {{HyperAST}: Enabling Efficient Analysis of Software Histories at Scale},
	isbn = {978-1-4503-9475-8},
	url = {https://dl.acm.org/doi/10.1145/3551349.3560423},
	doi = {10.1145/3551349.3560423},
	series = {{ASE} '22},
	shorttitle = {{HyperAST}},
	abstract = {Abstract Syntax Trees ({ASTs}) are widely used beyond compilers in many tools that measure and improve code quality, such as code analysis, bug detection, mining code metrics, refactoring. With the advent of fast software evolution and multistage releases, the temporal analysis of an {AST} history is becoming useful to understand and maintain code. However, jointly analyzing thousands versions of {ASTs} independently faces scalability issues, mostly combinatorial, both in terms of memory and {CPU} usage. In this paper, we propose a novel type of {AST}, called {HyperAST}, that enables efficient temporal code analysis on a given software history by: 1/ leveraging code redundancy through space (between code elements) and time (between versions); 2/ reusing intermediate computation results. We show how the {HyperAST} can be built incrementally on a set of commits to capture all multiple {ASTs} at once in an optimized way. We evaluated the {HyperAST} on a curated list of large software projects. Compared to Spoon, a state-of-the-art technique, we observed that the {HyperAST} outperforms it with an order-of-magnitude difference from × 6 up to × 8076 in {CPU} construction time and from × 12 up to × 1159 in memory footprint. While the {HyperAST} requires up to 2 h 22 min and 7.2 {GB} for the biggest project, Spoon requires up to 93 h and 31 min and 2.2 {TB}. The gains in construction time varied from to and the gains in memory footprint varied from to . We further compared the task of finding references of declarations with the {HyperAST} and Spoon. We observed on average precision and recall without a significant difference in search time.},
	pages = {1--12},
	booktitle = {Proceedings of the 37th {IEEE}/{ACM} International Conference on Automated Software Engineering},
	publisher = {Association for Computing Machinery},
	author = {Le Dilavrec, Quentin and Khelladi, Djamel Eddine and Blouin, Arnaud and Jézéquel, Jean-Marc},
	urldate = {2023-12-04},
	date = {2023-01-05},
	file = {Full Text PDF:/home/clahoche/Zotero/storage/BWI6IP4G/Le Dilavrec et al. - 2023 - HyperAST Enabling Efficient Analysis of Software .pdf:application/pdf},
}

@misc{mahbub_predicting_2023,
	title = {Predicting Line-Level Defects by Capturing Code Contexts with Hierarchical Transformers},
	url = {http://arxiv.org/abs/2312.11889},
	abstract = {Software defects consume 40\% of the total budget in software development and cost the global economy billions of dollars every year. Unfortunately, despite the use of many software quality assurance ({SQA}) practices in software development (e.g., code review, continuous integration), defects may still exist in the official release of a software product. Therefore, prioritizing {SQA} efforts for the vulnerable areas of the codebase is essential to ensure the high quality of a software release. Predicting software defects at the line level could help prioritize the {SQA} effort but is a highly challenging task given that only ≈ 3\% lines of a codebase could be defective. Existing works on line-level defect prediction often fall short and cannot fully leverage the line-level defect information. In this paper, we propose – Bugsplorer –a novel deep-learning technique for line-level defect prediction. It leverages a hierarchical structure of transformer models to represent two types of code elements: code tokens and code lines. Unlike the existing techniques that are optimized for filelevel defect prediction, Bugsplorer is optimized for a line-level defect prediction objective. Our evaluation with five performance metrics shows that Bugsplorer has a promising capability of predicting defective lines with 26-72\% better accuracy than that of the state-of-the-art technique. It can rank the first 20\% defective lines within the top 1-3\% suspicious lines. Thus, Bugsplorer has the potential to significantly reduce {SQA} costs by ranking defective lines higher.},
	number = {{arXiv}:2312.11889},
	publisher = {{arXiv}},
	author = {Mahbub, Parvez and Rahman, Mohammad Masudur},
	urldate = {2024-02-13},
	date = {2023-12-19},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2312.11889 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Software Engineering},
	file = {Mahbub and Rahman - 2023 - Predicting Line-Level Defects by Capturing Code Co.pdf:/home/clahoche/Zotero/storage/3ZKC6WVM/Mahbub and Rahman - 2023 - Predicting Line-Level Defects by Capturing Code Co.pdf:application/pdf},
}

@inproceedings{nguyen_study_2013,
	location = {Silicon Valley, {CA}, {USA}},
	title = {A study of repetitiveness of code changes in software evolution},
	isbn = {978-1-4799-0215-6},
	url = {http://ieeexplore.ieee.org/document/6693078/},
	doi = {10.1109/ASE.2013.6693078},
	eventtitle = {2013 {IEEE}/{ACM} 28th International Conference on Automated Software Engineering ({ASE})},
	pages = {180--190},
	booktitle = {2013 28th {IEEE}/{ACM} International Conference on Automated Software Engineering ({ASE})},
	publisher = {{IEEE}},
	author = {Nguyen, Hoan Anh and Nguyen, Anh Tuan and Nguyen, Tung Thanh and Nguyen, Tien N. and Rajan, Hridesh},
	urldate = {2024-02-13},
	date = {2013-11},
	langid = {english},
	file = {Nguyen et al. - 2013 - A study of repetitiveness of code changes in softw.pdf:/home/clahoche/Zotero/storage/2PU7R7DF/Nguyen et al. - 2013 - A study of repetitiveness of code changes in softw.pdf:application/pdf},
}

@article{lawall_coccinelle_2018,
	title = {Coccinelle: 10 Years of Automated Evolution in the Linux Kernel},
	issn = {978-1-939133-02-1},
	abstract = {The Coccinelle C-program matching and transformation tool was ﬁrst released in 2008 to facilitate speciﬁcation and automation in the evolution of Linux kernel code. The novel contribution of Coccinelle was that it allows software developers to write code manipulation rules in terms of the code structure itself, via a generalization of the patch syntax. Over the years, Coccinelle has been extensively used in Linux kernel development, resulting in over 6000 commits to the Linux kernel, and has found its place as part of the Linux kernel development process. This paper studies the impact of Coccinelle on Linux kernel development and the features of Coccinelle that have made it possible. It provides guidance on how other research-based tools can achieve practical impact in the open-source development community.},
	journaltitle = {{USENIX} {ATC} ’18},
	author = {Lawall, Julia and Muller, Gilles},
	date = {2018-07-13},
	langid = {english},
	file = {Lawall and Muller - Coccinelle 10 Years of Automated Evolution in the.pdf:/home/clahoche/Zotero/storage/U4DGMC8T/Lawall and Muller - Coccinelle 10 Years of Automated Evolution in the.pdf:application/pdf},
}

@misc{iago_abal_effective_2017,
	title = {Effective Bug Finding},
	abstract = {Lightweight bug finders (also known as code scanners) are be-
coming popular, they scale well and can find simple yet common
programming errors. It is now considered a good practice to in-
tegrate these tools as part of your development process. The Linux
project, for instance, has an automated testing service, known as
the Kbuild robot, that runs a few of these code scanners.
In this project, I have carefully studied tens of historical Linux
bugs, and I have found that many of these bugs, despite being con-
ceptually simple, were not caught by any code scanning tool. The
reason is that, by design, code scanners will find mostly superficial
errors. Thus, when bugs span multiple functions, even if simple,
they become undetectable by most code scanners. The studied set
of historical bugs contained many of such cases.
This {PhD} thesis proposes a bug-finding technique that is both
lightweight and capable of finding deep interprocedural resource
manipulation bugs. The core of this technique is a shape-and-effect
analysis for C, that enables efficient and scalable inter-procedural
reasoning about resource manipulation. This analysis is used to
build an abstraction of the program. Then, bugs are found by
matching temporal bug-patterns against the control-flow graph of
this program abstraction.
I have implemented a proof-of-concept bug finder based on this
technique, {EBA}, and confirmed that it is both scalable and effective
at finding bugs. On a benchmark of historical Linux double-lock
bugs, {EBA} was able to detect significantly more bugs, and more
complex, than two other baseline tools. {EBA} was able to analyze
nine thousand files of device drivers from Linux-4.7 in less than half
an hour, in which time it uncovered five previously unknown bugs.
So far, {EBA} has found more than a dozen double-lock bugs in Linux 4.7–
4.10 releases, most of them already confirmed and many fixed.},
	publisher = {{IT} University of copenhagen},
	author = {Iago Abal, Rivas},
	date = {2017-03-01},
	langid = {english},
	file = {PhD_Thesis_Final_Version_Iago_Abal_Rivas.pdf:/home/clahoche/Zotero/storage/RGSYR53M/PhD_Thesis_Final_Version_Iago_Abal_Rivas.pdf:application/pdf},
}

@inproceedings{hoang_patchnet_2019,
	location = {Montreal, {QC}, Canada},
	title = {{PatchNet}: A Tool for Deep Patch Classification},
	isbn = {978-1-72811-764-5},
	url = {https://ieeexplore.ieee.org/document/8802642/},
	doi = {10.1109/ICSE-Companion.2019.00044},
	shorttitle = {{PatchNet}},
	abstract = {This work proposes {PatchNet}, an automated tool based on hierarchical deep learning for classifying patches by extracting features from commit messages and code changes. {PatchNet} contains a deep hierarchical structure that mirrors the hierarchical and sequential structure of a code change, differentiating it from the existing deep learning models on source code. {PatchNet} provides several options allowing users to select parameters for the training process. The tool has been validated in the context of automatic identiﬁcation of stable-relevant patches in the Linux kernel and is potentially applicable to automate other software engineering tasks that can be formulated as patch classiﬁcation problems. A video demonstrating {PatchNet} is available at https://goo.gl/{CZjG}6X. The {PatchNet} implementation is available at https://github.com/hvdthong/{PatchNetTool}.},
	eventtitle = {2019 {IEEE}/{ACM} 41st International Conference on Software Engineering: Companion Proceedings ({ICSE}-Companion)},
	pages = {83--86},
	booktitle = {2019 {IEEE}/{ACM} 41st International Conference on Software Engineering: Companion Proceedings ({ICSE}-Companion)},
	publisher = {{IEEE}},
	author = {Hoang, Thong and Lawall, Julia and J. Oentaryo, Richard and Tian, Yuan and Lo, David},
	urldate = {2024-02-13},
	date = {2019-05},
	langid = {english},
	file = {Hoang et al. - 2019 - PatchNet A Tool for Deep Patch Classification.pdf:/home/clahoche/Zotero/storage/ULP7J8GD/Hoang et al. - 2019 - PatchNet A Tool for Deep Patch Classification.pdf:application/pdf},
}

@inproceedings{russell_automated_2018,
	location = {Orlando, {FL}},
	title = {Automated Vulnerability Detection in Source Code Using Deep Representation Learning},
	isbn = {978-1-5386-6805-4},
	url = {https://ieeexplore.ieee.org/document/8614145/},
	doi = {10.1109/ICMLA.2018.00120},
	abstract = {Increasing numbers of software vulnerabilities are discovered every year whether they are reported publicly or discovered internally in proprietary code. These vulnerabilities can pose serious risk of exploit and result in system compromise, information leaks, or denial of service. We leveraged the wealth of C and C++ open-source code available to develop a largescale function-level vulnerability detection system using machine learning. To supplement existing labeled vulnerability datasets, we compiled a vast dataset of millions of open-source functions and labeled it with carefully-selected ﬁndings from three different static analyzers that indicate potential exploits. Using these datasets, we developed a fast and scalable vulnerability detection tool based on deep feature representation learning that directly interprets lexed source code. We evaluated our tool on code from both real software packages and the {NIST} {SATE} {IV} benchmark dataset. Our results demonstrate that deep feature representation learning on source code is a promising approach for automated software vulnerability detection.},
	eventtitle = {2018 17th {IEEE} International Conference on Machine Learning and Applications ({ICMLA})},
	pages = {757--762},
	booktitle = {2018 17th {IEEE} International Conference on Machine Learning and Applications ({ICMLA})},
	publisher = {{IEEE}},
	author = {Russell, Rebecca and Kim, Louis and Hamilton, Lei and Lazovich, Tomo and Harer, Jacob and Ozdemir, Onur and Ellingwood, Paul and {McConley}, Marc},
	urldate = {2024-02-13},
	date = {2018-12},
	langid = {english},
	file = {Russell et al. - 2018 - Automated Vulnerability Detection in Source Code U.pdf:/home/clahoche/Zotero/storage/SQB7C6YX/Russell et al. - 2018 - Automated Vulnerability Detection in Source Code U.pdf:application/pdf},
}

@inproceedings{fan_cc_2020,
	location = {Seoul Republic of Korea},
	title = {A C/C++ Code Vulnerability Dataset with Code Changes and {CVE} Summaries},
	isbn = {978-1-4503-7517-7},
	url = {https://dl.acm.org/doi/10.1145/3379597.3387501},
	doi = {10.1145/3379597.3387501},
	abstract = {We collected a large C/C++ code vulnerability dataset from opensource Github projects, namely Big-Vul. We crawled the public Common Vulnerabilities and Exposures ({CVE}) database and {CVErelated} source code repositories. Specifically, we collected the descriptive information of the vulnerabilities from the {CVE} database, e.g., {CVE} {IDs}, {CVE} severity scores, and {CVE} summaries. With the {CVE} information and its related published Github code repository links, we downloaded all of the code repositories and extracted vulnerability related code changes. In total, Big-Vul contains 3,754 code vulnerabilities spanning 91 different vulnerability types. All these code vulnerabilities are extracted from 348 Github projects. All information is stored in the {CSV} format. We linked the code changes with the {CVE} descriptive information. Thus, our Big-Vul can be used for various research topics, e.g., detecting and fixing vulnerabilities, analyzing the vulnerability related code changes. Big-Vul is publicly available on Github.},
	eventtitle = {{MSR} '20: 17th International Conference on Mining Software Repositories},
	pages = {508--512},
	booktitle = {Proceedings of the 17th International Conference on Mining Software Repositories},
	publisher = {{ACM}},
	author = {Fan, Jiahao and Li, Yi and Wang, Shaohua and Nguyen, Tien N.},
	urldate = {2024-02-15},
	date = {2020-06-29},
	langid = {english},
	file = {Fan et al. - 2020 - A CC++ Code Vulnerability Dataset with Code Chang.pdf:/home/clahoche/Zotero/storage/M8FUN8J3/Fan et al. - 2020 - A CC++ Code Vulnerability Dataset with Code Chang.pdf:application/pdf},
}

@inproceedings{lawall_origins_2023,
	location = {Dagstuhl, Germany},
	title = {On the Origins of Coccinelle},
	volume = {109},
	isbn = {978-3-95977-267-9},
	url = {https://drops.dagstuhl.de/entities/document/10.4230/OASIcs.EVCS.2023.18},
	doi = {10.4230/OASIcs.EVCS.2023.18},
	series = {Open Access Series in Informatics ({OASIcs})},
	pages = {18:1--18:11},
	booktitle = {Eelco Visser Commemorative Symposium ({EVCS} 2023)},
	publisher = {Schloss Dagstuhl – Leibniz-Zentrum für Informatik},
	author = {Lawall, Julia},
	editor = {Lämmel, Ralf and Mosses, Peter D. and Steimann, Friedrich},
	date = {2023},
	note = {{ISSN}: 2190-6807},
	file = {Lawall - 2023 - On the Origins of Coccinelle.pdf:/home/clahoche/Zotero/storage/IB3HZBKM/Lawall - 2023 - On the Origins of Coccinelle.pdf:application/pdf},
}

@inproceedings{jang_redebug_2012,
	location = {San Francisco, {CA}, {USA}},
	title = {{ReDeBug}: Finding Unpatched Code Clones in Entire {OS} Distributions},
	isbn = {978-1-4673-1244-8 978-0-7695-4681-0},
	url = {http://ieeexplore.ieee.org/document/6234404/},
	doi = {10.1109/SP.2012.13},
	shorttitle = {{ReDeBug}},
	abstract = {Programmers should never ﬁx the same bug twice. Unfortunately this often happens when patches to buggy code are not propagated to all code clones. Unpatched code clones represent latent bugs, and for security-critical problems, latent vulnerabilities, thus are important to detect quickly.},
	eventtitle = {2012 {IEEE} Symposium on Security and Privacy ({SP}) Conference dates subject to change},
	pages = {48--62},
	booktitle = {2012 {IEEE} Symposium on Security and Privacy},
	publisher = {{IEEE}},
	author = {Jang, Jiyong and Agrawal, Abeer and Brumley, David},
	urldate = {2024-02-28},
	date = {2012-05},
	langid = {english},
	file = {Jang et al. - 2012 - ReDeBug Finding Unpatched Code Clones in Entire O.pdf:/home/clahoche/Zotero/storage/K8GUL98G/Jang et al. - 2012 - ReDeBug Finding Unpatched Code Clones in Entire O.pdf:application/pdf},
}

@article{ain_systematic_2019,
	title = {A Systematic Review on Code Clone Detection},
	volume = {7},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8719895/},
	doi = {10.1109/ACCESS.2019.2918202},
	abstract = {Code cloning refers to the duplication of source code. It is the most common way of reusing source code in software development. If a bug is identiﬁed in one segment of code, all the similar segments need to be checked for the same bug. Consequently, this cloning process may lead to bug propagation that signiﬁcantly affects the maintenance cost. By considering this problem, code clone detection ({CCD}) appears as an active area of research. Consequently, there is a strong need to investigate the latest techniques, trends, and tools in the domain of {CCD}. Therefore, in this paper, we comprehensively inspect the latest tools and techniques utilized for the detection of code clones. Particularly, a systematic literature review ({SLR}) is performed to select and investigate 54 studies pertaining to {CCD}. Consequently, six categories are deﬁned to incorporate the selected studies as per relevance, i.e., textual approaches (12), lexical approaches (8), treebased approaches (3), metric-based approaches (7), semantic approaches (7), and hybrid approaches (17). We identiﬁed and analyzed 26 {CCD} tools, i.e., 13 existing and 13 proposed/developed. Moreover, 62 opensource subject systems whose source code is utilized for the {CCD} are presented. It is concluded that there exist several studies to detect type1, type2, type3, and type4 clones individually. However, there is a need to develop novel approaches with complete tool support in order to detect all four types of clones collectively. Furthermore, it is also required to introduce more approaches to simplify the development of a program dependency graph ({PDG}) while dealing with the detection of the type4 clones.},
	pages = {86121--86144},
	journaltitle = {{IEEE} Access},
	shortjournal = {{IEEE} Access},
	author = {Ain, Qurat Ul and Butt, Wasi Haider and Anwar, Muhammad Waseem and Azam, Farooque and Maqbool, Bilal},
	urldate = {2024-03-04},
	date = {2019},
	langid = {english},
	file = {Ain et al. - 2019 - A Systematic Review on Code Clone Detection.pdf:/home/clahoche/Zotero/storage/3MFUR3RV/Ain et al. - 2019 - A Systematic Review on Code Clone Detection.pdf:application/pdf},
}

@article{saini_code_2018,
	title = {Code Clones: Detection and Management},
	volume = {132},
	issn = {18770509},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1877050918308123},
	doi = {10.1016/j.procs.2018.05.080},
	shorttitle = {Code Clones},
	abstract = {In a software system, similar or identical fragments of code are known as code clones. Instead of implementing a new code from scratch, most of the developers prefer copy–paste programming in which they use existing code fragments. So, the primary reason behind code cloning isboth developers and programming languages used by them. Reusing existing software for increasing software productivity is a key element of object oriented programming which makes clone detection and management a primary concern for current industry. As a software system grows, it becomes more complex which leads to difficulty in maintaining it. The main reason behind difficulty in software maintenance is code clones which do not lead to conclusion that code clones are only harmful for software development. Code clones can be both advantageous and disastrous for software development. Therefore, clones should be analysed before refactoring or removing them. For analysing the clones properly, there is a need to study all the clone detection techniques, various types of clones and techniques to manage them.The main purpose of this paper is to gain insight in to the research available in the area of clone detection and management and identify the research gaps to work upon. It will help the researchers to get started easily with clones as they can study the basic concepts, techniques, general steps for code clone detection and management and research gaps together at one place. Also, it will help in the selection of appropriate techniques for detecting and managing clones as comparative analysis of different techniques on the basis of various parameters is also given in the paper.},
	pages = {718--727},
	journaltitle = {Procedia Computer Science},
	shortjournal = {Procedia Computer Science},
	author = {Saini, Neha and Singh, Sukhdip and {Suman}},
	urldate = {2024-04-15},
	date = {2018},
	langid = {english},
	file = {Saini et al. - 2018 - Code Clones Detection and Management.pdf:/home/clahoche/Zotero/storage/EIILAPX2/Saini et al. - 2018 - Code Clones Detection and Management.pdf:application/pdf},
}

@article{li_test-based_2018,
	title = {Test-Based Clone Detection: an Initial Try on Semantically Equivalent Methods},
	volume = {6},
	rights = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/{OAPA}.html},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/8550632/},
	doi = {10.1109/ACCESS.2018.2883699},
	shorttitle = {Test-Based Clone Detection},
	abstract = {Most code clone detection approaches identify clones via static source code analysis. Such approaches are effective and efﬁcient in detecting lexically similar clones. However, they are less effective in detecting semantic clones that are similar in functionality but different in implementation. As an initial try to detect semantic clones, in this paper, we propose a test-based approach to detecting methods that are semantically equivalent to {API} methods. For a given method m, we generate its test cases automatically and search for semantically equivalent {API} methods by running the generated test cases. If two methods generate the same output on each of the test cases, they are taken as semantically equivalent methods. One of the weakness of test-based clone detection is that it is often time consuming. To reduce the time complexity, we take the following measures. First, we focus on methods instead of arbitrary fragments. Second, for a given method, we only compare it against such {API} methods whose signatures are highly similar to that of the given method. We evaluate the proposed approach on 10 well-known applications. Evaluation results suggest that it is efﬁcient and accurate, and its precision is up to 98\%.},
	pages = {77643--77655},
	journaltitle = {{IEEE} Access},
	shortjournal = {{IEEE} Access},
	author = {Li, Guangjie and Liu, Hui and Jiang, Yanjie and Jin, Jiahao},
	urldate = {2024-04-15},
	date = {2018},
	langid = {english},
	file = {Li et al. - 2018 - Test-Based Clone Detection an Initial Try on Sema.pdf:/home/clahoche/Zotero/storage/UGL72XVS/Li et al. - 2018 - Test-Based Clone Detection an Initial Try on Sema.pdf:application/pdf},
}

@inproceedings{vislavski_licca_2018,
	location = {Campobasso},
	title = {{LICCA}: A tool for cross-language clone detection},
	isbn = {978-1-5386-4969-5},
	url = {http://ieeexplore.ieee.org/document/8330250/},
	doi = {10.1109/SANER.2018.8330250},
	shorttitle = {{LICCA}},
	abstract = {Code clones mostly have been proven harmful for the development and maintenance of software systems, leading to code deterioration and an increase in bugs as the system evolves. Modern software systems are composed of several components, incorporating multiple technologies in their development. In such systems, it is common to replicate (parts of) functionality across the different components, potentially in a different programming language. Effect of these duplicates is more acute, as their identiﬁcation becomes more challenging. This paper presents {LICCA}, a tool for the identiﬁcation of duplicate code fragments across multiple languages. {LICCA} is integrated with the {SSQSA} platform and relies on its high-level representation of code in which it is possible to extract syntactic and semantic characteristics of code fragments positing full cross-language clone detection. {LICCA} is on a technology development level. We demonstrate its potential by adopting a set of cloning scenarios, extended and rewritten in ﬁve characteristic languages: Java, C, {JavaScript}, Modula-2 and Scheme.},
	eventtitle = {2018 {IEEE} 25th International Conference on Software Analysis, Evolution and Reengineering ({SANER})},
	pages = {512--516},
	booktitle = {2018 {IEEE} 25th International Conference on Software Analysis, Evolution and Reengineering ({SANER})},
	publisher = {{IEEE}},
	author = {Vislavski, Tijana and Rakic, Gordana and Cardozo, Nicolas and Budimac, Zoran},
	urldate = {2024-04-15},
	date = {2018-03},
	langid = {english},
	file = {Vislavski et al. - 2018 - LICCA A tool for cross-language clone detection.pdf:/home/clahoche/Zotero/storage/JQIYA5M2/Vislavski et al. - 2018 - LICCA A tool for cross-language clone detection.pdf:application/pdf},
}

@article{roy_comparison_2009,
	title = {Comparison and evaluation of code clone detection techniques and tools: A qualitative approach},
	volume = {74},
	rights = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {01676423},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167642309000367},
	doi = {10.1016/j.scico.2009.02.007},
	shorttitle = {Comparison and evaluation of code clone detection techniques and tools},
	abstract = {Over the last decade many techniques and tools for software clone detection have been proposed. In this paper, we provide a qualitative comparison and evaluation of the current state-of-the-art in clone detection techniques and tools, and organize the large amount of information into a coherent conceptual framework. We begin with background concepts, a generic clone detection process and an overall taxonomy of current techniques and tools. We then classify, compare and evaluate the techniques and tools in two different dimensions. First, we classify and compare approaches based on a number of facets, each of which has a set of (possibly overlapping) attributes. Second, we qualitatively evaluate the classified techniques and tools with respect to a taxonomy of editing scenarios designed to model the creation of Type-1, Type-2, Type-3 and Type-4 clones. Finally, we provide examples of how one might use the results of this study to choose the most appropriate clone detection tool or technique in the context of a particular set of goals and constraints. The primary contributions of this paper are: (1) a schema for classifying clone detection techniques and tools and a classification of current clone detectors based on this schema, and (2) a taxonomy of editing scenarios that produce different clone types and a qualitative evaluation of current clone detectors based on this taxonomy.},
	pages = {470--495},
	number = {7},
	journaltitle = {Science of Computer Programming},
	shortjournal = {Science of Computer Programming},
	author = {Roy, Chanchal K. and Cordy, James R. and Koschke, Rainer},
	urldate = {2024-04-15},
	date = {2009-05},
	langid = {english},
	file = {Roy et al. - 2009 - Comparison and evaluation of code clone detection .pdf:/home/clahoche/Zotero/storage/TD79MUCH/Roy et al. - 2009 - Comparison and evaluation of code clone detection .pdf:application/pdf},
}

@article{davey_development_1995,
	title = {The Development of a Software Clone Detector},
	abstract = {Cloning, the copying and modifying of blocks of code, is the most basic means of software reuse. Code cloning has been very extensively used within the software development design community. Unofficial surveys carried out within large, long term software development projects suggest that 25-30\% of the modules in this kind of system may have been cloned. A system to detect clones of procedures in large software systems is described. The system uses a self organising neural net, a {SOM}, to cluster feature vectors associated with the procedures. We report how a prototype system was developed and subsequently enhanced into a full product quality tool. The limitations of the {SOM}-based tool are the long training times and the fixed number of clone classes that are created. A second neural net model, the Dynamic Competitive Learning ({DCL}) net, which overcomes both these limitations is also discussed as a possible component: the results of our initial trials with the {SOM}-based tool and the {DCL}-based prototype are given.},
	pages = {219--236},
	journaltitle = {International Journal of Applied Software Technology},
	author = {Davey, N and Barson, P C and Field, S D H and Frank, R J and Tansley, D S W},
	date = {1995},
	langid = {english},
	file = {Davey et al. - The Development of a Software Clone Detector.pdf:/home/clahoche/Zotero/storage/8VD4DZ46/Davey et al. - The Development of a Software Clone Detector.pdf:application/pdf},
}

@inproceedings{krinke_identifying_2001,
	location = {Stuttgart, Germany},
	title = {Identifying similar code with program dependence graphs},
	isbn = {978-0-7695-1303-4},
	url = {http://ieeexplore.ieee.org/document/957835/},
	doi = {10.1109/WCRE.2001.957835},
	abstract = {We present an approach to identify similar code in programs based onjinding similar subgraphs in attributed directed graphs. This approach is used on program dependence graphs and therefore considers not only the syntactic structure of programs but also the data Jlow within (as an abstraction of the semantics). As a result, there is no tradeoff betweenprecision and recall-our approach is very good in both. An evaluation of our prototype implementation shows that our approach isfeasible and gives very good results despite the non polynomial complexity of the problem.},
	eventtitle = {Eighth Working Conference on Reverse Engineering},
	pages = {301--309},
	booktitle = {Proceedings Eighth Working Conference on Reverse Engineering},
	publisher = {{IEEE} Comput. Soc},
	author = {Krinke, J.},
	urldate = {2024-04-15},
	date = {2001},
	langid = {english},
	file = {Krinke - 2001 - Identifying similar code with program dependence g.pdf:/home/clahoche/Zotero/storage/FNCNLYYI/Krinke - 2001 - Identifying similar code with program dependence g.pdf:application/pdf},
}

@collection{oivo_product_2002,
	location = {Berlin Heidelberg},
	title = {Product focused software process improvement: 4th international conference ; proceedings},
	isbn = {978-3-540-00234-5},
	series = {Lecture notes in computer science},
	shorttitle = {Product focused software process improvement},
	pagetotal = {646},
	number = {2559},
	publisher = {Springer},
	editor = {Oivo, Markku},
	date = {2002},
	langid = {english},
	note = {Meeting Name: {PROFES}},
	file = {Oivo - 2002 - Product focused software process improvement 4th .pdf:/home/clahoche/Zotero/storage/2YCKMF7M/Oivo - 2002 - Product focused software process improvement 4th .pdf:application/pdf},
}

@incollection{goos_software_2002,
	location = {Berlin, Heidelberg},
	title = {On Software Maintenance Process Improvement Based on Code Clone Analysis},
	volume = {2559},
	isbn = {978-3-540-00234-5 978-3-540-36209-8},
	url = {http://link.springer.com/10.1007/3-540-36209-6_17},
	abstract = {Maintaining software systems is getting more complex and difficult task. Code clone is one of the factors that make software maintenance more difficult. A code clone is a code portion in source files that is identical or similar to another. If some faults are found in a code clone, it is necessary to correct the faults in its all code clones. We have developed a maintenance support environment, Gemini, which provides the user with the useful functions to analyze the code clones and modify them. However, through case studies, several problems were reported. That is, the clones provided by Gemini were not appropriate to merge into one module. In this paper, we intend to extend the functionality of Gemini to cope with the problems. Finally, we apply the extended Gemini to several software and evaluate the applicability of the new functions.},
	pages = {185--197},
	booktitle = {Product Focused Software Process Improvement},
	publisher = {Springer Berlin Heidelberg},
	author = {Higo, Yoshiki and Ueda, Yasushi and Kamiya, Toshihro and Kusumoto, Shinji and Inoue, Katsuro},
	editor = {Oivo, Markku and Komi-Sirviö, Seija},
	editorb = {Goos, Gerhard and Hartmanis, Juris and Van Leeuwen, Jan},
	editorbtype = {redactor},
	urldate = {2024-04-15},
	date = {2002},
	langid = {english},
	doi = {10.1007/3-540-36209-6_17},
	note = {Series Title: Lecture Notes in Computer Science},
	file = {Higo et al. - 2002 - On Software Maintenance Process Improvement Based .pdf:/home/clahoche/Zotero/storage/D2S56SV4/Higo et al. - 2002 - On Software Maintenance Process Improvement Based .pdf:application/pdf},
}

@inproceedings{yang_structural_2018,
	location = {Tokyo, Japan},
	title = {Structural Function Based Code Clone Detection Using a New Hybrid Technique},
	isbn = {978-1-5386-2666-5},
	url = {https://ieeexplore.ieee.org/document/8377669/},
	doi = {10.1109/COMPSAC.2018.00045},
	abstract = {In this paper, we focus on investigating function based code clone detection and leveraging the structural information to measure the similarity of code fragments in the function level. The method ﬁrst combines a variant of Abstract Syntax Tree({AST}) to achieve more abstract code representations by using deﬁned node types instead of the original node representations, and then adopts a local comparison algorithm, namely Smith Waterman, to calculate the similarity scores of pairs of code fragments in the function level. Experiments conducted over the ﬁve open-source datasets show that our method can achieve 92.46\% in precision on average, and outperform the comparative algorithms by up to 10.94\% and 4.02\%, respectively. Meanwhile, experimental results show that our method can achieve 90.73\% in precision on average in code clone detection over cross-projects.},
	eventtitle = {2018 {IEEE} 42nd Annual Computer Software and Applications Conference ({COMPSAC})},
	pages = {286--291},
	booktitle = {2018 {IEEE} 42nd Annual Computer Software and Applications Conference ({COMPSAC})},
	publisher = {{IEEE}},
	author = {Yang, Yanming and Ren, Zhilei and Chen, Xin and Jiang, He},
	urldate = {2024-04-15},
	date = {2018-07},
	langid = {english},
	file = {Yang et al. - 2018 - Structural Function Based Code Clone Detection Usi.pdf:/home/clahoche/Zotero/storage/IKDQ2BT7/Yang et al. - 2018 - Structural Function Based Code Clone Detection Usi.pdf:application/pdf},
}

@article{pati_comparison_2017,
	title = {A Comparison Among {ARIMA}, {BP}-{NN}, and {MOGA}-{NN} for Software Clone Evolution Prediction},
	volume = {5},
	rights = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/{OAPA}.html},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/7938609/},
	doi = {10.1109/ACCESS.2017.2707539},
	abstract = {Software evolution continues throughout the life cycle of the software. During the evolution of software system, it has been observed that the developers have a tendency to copy the modules completely or partially and modify them. This practice gives rise to identical or very similar code fragments called software clones. This paper examines the evolution of clone components by using advanced time series analysis. In the ﬁrst phase, software clone components are extracted from the source repository of the software application by using the abstract syntax tree approach. Then, the evolution of software clone components is analyzed. In this paper, three models, Autoregressive Integrated Moving Average, back propagation neural network, and multi-objective genetic algorithm-based neural network, have been compared for the prediction of the evolution of software clone components. Evaluation is performed on the large open-source software application, {ArgoUML}. The ability to predict the clones helps the software developer to reduce the effort during software maintenance activities.},
	pages = {11841--11851},
	journaltitle = {{IEEE} Access},
	shortjournal = {{IEEE} Access},
	author = {Pati, Jayadeep and Kumar, Babloo and Manjhi, Devesh and Shukla, K K},
	urldate = {2024-04-15},
	date = {2017},
	langid = {english},
	file = {Pati et al. - 2017 - A Comparison Among ARIMA, BP-NN, and MOGA-NN for S.pdf:/home/clahoche/Zotero/storage/SEBXSAVV/Pati et al. - 2017 - A Comparison Among ARIMA, BP-NN, and MOGA-NN for S.pdf:application/pdf},
}

@inproceedings{chodarev_haskell_2015,
	location = {Oradea, Romania},
	title = {Haskell clone detection using pattern comparing algorithm},
	isbn = {978-1-4799-7649-2 978-1-4799-7650-8},
	url = {http://ieeexplore.ieee.org/document/7158423/},
	doi = {10.1109/EMES.2015.7158423},
	abstract = {Detection of clones – repeating fragments in source code – is an important task for ensuring maintainability of software systems. This paper presents an algorithm for clone detection based on comparing parts of abstract syntax tree of programs and ﬁnding repeating patterns. The algorithm is implemented in the prototype tool that allows to detect clones in programs written in Haskell programming language. The main contribution is believed to be proposal and experimental veriﬁcation of the new technique for identifying exact and syntactical clones in Haskell code.},
	eventtitle = {2015 13th International Conference on Engineering of Modern Electric Systems ({EMES})},
	pages = {1--4},
	booktitle = {2015 13th International Conference on Engineering of Modern Electric Systems ({EMES})},
	publisher = {{IEEE}},
	author = {Chodarev, Sergej and Pietrikova, Emilia and Kollar, Jan},
	urldate = {2024-04-15},
	date = {2015-06},
	langid = {english},
	file = {Chodarev et al. - 2015 - Haskell clone detection using pattern comparing al.pdf:/home/clahoche/Zotero/storage/FDAWMU97/Chodarev et al. - 2015 - Haskell clone detection using pattern comparing al.pdf:application/pdf},
}

@inproceedings{roopam_enhance_2017,
	location = {Madurai},
	title = {To enhance the code clone detection algorithm by using hybrid approach for detection of code clones},
	isbn = {978-1-5386-2745-7},
	url = {http://ieeexplore.ieee.org/document/8250708/},
	doi = {10.1109/ICCONS.2017.8250708},
	abstract = {Code clones are easy and quick way to add some existing logic from one section to another section. Code clones however increase risk of bug multiplication with each copy of duplicate code if there is a bug in source of clone. Clone is a persistent form of software reuses that effect on maintenance of large software. In previous research, the researchers emphasize on detecting type 1, type 2, type 3 and type 4 type of clones. The existing code clone detection techniques are available like text based, token based, abstract syntax tree, program dependency graph and metric based technique are used to detect clone in source code. In this research, the enhancement in code clone detection algorithm has been proposed which detects code clones by {HYBRID} approach that is combination of program dependency graph and Metric based clone detection techniques. In this work, firstly implementation of code clone detection will be done by hybrid approach on various datasets. Then, comparison of existing technique will be done with the hybrid technique in terms of achieving enhancement in performance, efficiency and accuracy in results. This method is considered to be the least complex and is to provide a most accurate and efficient way of Clone Detection. The results obtained have been compared with an existing tool for the open source of web applications.},
	eventtitle = {2017 International Conference on Intelligent Computing and Control Systems ({ICICCS})},
	pages = {192--198},
	booktitle = {2017 International Conference on Intelligent Computing and Control Systems ({ICICCS})},
	publisher = {{IEEE}},
	author = {{Roopam} and Singh, Gurpreet},
	urldate = {2024-04-15},
	date = {2017-06},
	langid = {english},
	file = {Roopam and Singh - 2017 - To enhance the code clone detection algorithm by u.pdf:/home/clahoche/Zotero/storage/V9VVATDC/Roopam and Singh - 2017 - To enhance the code clone detection algorithm by u.pdf:application/pdf},
}

@inproceedings{misu_interface_2017,
	location = {Nanjing},
	title = {Interface Driven Code Clone Detection},
	isbn = {978-1-5386-3681-7},
	url = {http://ieeexplore.ieee.org/document/8306014/},
	doi = {10.1109/APSEC.2017.97},
	abstract = {Code cloning is a common code reusing technique that occurs when developers replicate similar pieces of code fragments within or between software repositories. Another replication happens when developers repeat method interfaces (i.e., method name, return and parameter types). Two methods are prone to be cloned when those have similar interfaces and perform similar functionalities. Considering this, a new lightweight Interface Driven Code Clone Detection ({IDCCD}) technique is proposed, that can detect clones by using method interface similarities. First, the method blocks are tokenized from the source ﬁles. For those method block tokens, interface information is extracted and indexed with mapped tokens. Then, similar interfaces are queried from that index and compared those with a similarity function for detecting clones. {IDCCD} is evaluated with other state of the art techniques by using {BigCloneEval} framework. The experimental results show that {IDCCD} performs similar comparing to other existing tools with a lower complexity.},
	eventtitle = {2017 24th Asia-Pacific Software Engineering Conference ({APSEC})},
	pages = {747--748},
	booktitle = {2017 24th Asia-Pacific Software Engineering Conference ({APSEC})},
	publisher = {{IEEE}},
	author = {Misu, Md Rakib Hossain and Sakib, Kazi},
	urldate = {2024-04-15},
	date = {2017-12},
	langid = {english},
	file = {Misu and Sakib - 2017 - Interface Driven Code Clone Detection.pdf:/home/clahoche/Zotero/storage/P84NK256/Misu and Sakib - 2017 - Interface Driven Code Clone Detection.pdf:application/pdf},
}

@inproceedings{sheneamer_semantic_2016,
	location = {Anaheim, {CA}, {USA}},
	title = {Semantic Clone Detection Using Machine Learning},
	isbn = {978-1-5090-6167-9},
	url = {http://ieeexplore.ieee.org/document/7838289/},
	doi = {10.1109/ICMLA.2016.0185},
	abstract = {If two fragments of source code are identical to each other, they are called code clones. Code clones introduce difﬁculties in software maintenance and cause bug propagation. In this paper, we present a machine learning framework to automatically detect clones in software, which is able to detect Types-3 and the most complicated kind of clones, Type-4 clones. Previously used traditional features are often weak in detecting the semantic clones The novel aspects of our approach are the extraction of features from abstract syntax trees ({AST}) and program dependency graphs ({PDG}), representation of a pair of code fragments as a vector and the use of classiﬁcation algorithms. The key beneﬁt of this approach is that our approach can ﬁnd both syntactic and semantic clones extremely well. Our evaluation indicates that using our new {AST} and {PDG} features is a viable methodology, since they improve detecting clones on the {IJaDataset}2.0.},
	eventtitle = {2016 15th {IEEE} International Conference on Machine Learning and Applications ({ICMLA})},
	pages = {1024--1028},
	booktitle = {2016 15th {IEEE} International Conference on Machine Learning and Applications ({ICMLA})},
	publisher = {{IEEE}},
	author = {Sheneamer, Abdullah and Kalita, Jugal},
	urldate = {2024-04-15},
	date = {2016-12},
	langid = {english},
	file = {Sheneamer and Kalita - 2016 - Semantic Clone Detection Using Machine Learning.pdf:/home/clahoche/Zotero/storage/XIY4KHRE/Sheneamer and Kalita - 2016 - Semantic Clone Detection Using Machine Learning.pdf:application/pdf},
}

@inproceedings{misu_exploratory_2017,
	location = {Nanjing},
	title = {An Exploratory Study on Interface Similarities in Code Clones},
	isbn = {978-1-5386-2649-8},
	url = {http://ieeexplore.ieee.org/document/8312535/},
	doi = {10.1109/APSECW.2017.24},
	abstract = {Code cloning is one of the most popular code reusing techniques where similar pieces of code are replicated within or between code repositories. Interface similarity is a kind of replication that refers to the similarity of method names, return types and parameter types which repeat across the code repositories. Two methods with similar interfaces are prone to be cloned if those perform analogous functions either entirely or at least partially. An exploratory study is performed in this paper, to explore the relationship and effects of interface similarity in code clones. It is investigated that interface similarity can be helpful for code clone detection. First, clone methods are detected in code repositories. Then, interface information is extracted from source code and several interface similarities are measured using that information. The experimental corpus contains three different types of code repositories with 35, 109 and 24,558 Java projects respectively. The detected clone pairs in three code repositories are, on average 57,457, 102,745 and 123,576 respectively. Promising results are found as it shows on average 87.91\% intra-project and 59.17\% inter-project clones contain similar interfaces (i.e., return types and at least one keyword and one parameter type are similar). Besides, the average similarity of interfaces in Type-1, Type-2 and Type-3 clones are 100\%, 83.47\% and 81.90\% respectively. These results prove the strong relationship between code clones and interface similarities. In future, it can be useful to design and develop interface driven clone detection tools.},
	eventtitle = {2017 24th Asia-Pacific Software Engineering Conference Workshops ({APSECW})},
	pages = {126--133},
	booktitle = {2017 24th Asia-Pacific Software Engineering Conference Workshops ({APSECW})},
	publisher = {{IEEE}},
	author = {Misu, Md Rakib Hossain and Satter, Abdus and Sakib, Kazi},
	urldate = {2024-04-15},
	date = {2017-12},
	langid = {english},
	file = {Misu et al. - 2017 - An Exploratory Study on Interface Similarities in .pdf:/home/clahoche/Zotero/storage/VPTQWWDU/Misu et al. - 2017 - An Exploratory Study on Interface Similarities in .pdf:application/pdf},
}

@article{sheneamer_detection_2018,
	title = {A detection framework for semantic code clones and obfuscated code},
	volume = {97},
	issn = {09574174},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0957417417308631},
	doi = {10.1016/j.eswa.2017.12.040},
	pages = {405--420},
	journaltitle = {Expert Systems with Applications},
	shortjournal = {Expert Systems with Applications},
	author = {Sheneamer, Abdullah and Roy, Swarup and Kalita, Jugal},
	urldate = {2024-04-15},
	date = {2018-05},
	langid = {english},
	file = {Sheneamer et al. - 2018 - A detection framework for semantic code clones and.pdf:/home/clahoche/Zotero/storage/2W9RI9DQ/Sheneamer et al. - 2018 - A detection framework for semantic code clones and.pdf:application/pdf},
}

@inproceedings{matsushita_detecting_2017,
	location = {Paris France},
	title = {Detecting code clones with gaps by function applications},
	isbn = {978-1-4503-4721-1},
	url = {https://dl.acm.org/doi/10.1145/3018882.3018892},
	doi = {10.1145/3018882.3018892},
	abstract = {Code clones are pairs or groups of code segments which are identical or similar to each other. Generally the existence of code clones is considered to make it cumbersome to maintain the source code, so that various kinds of code clone detection tools have been developed. Simple ones divide the source code into a sequence of lines or tokens and ﬁnd identical or similar sub-sequences. Differences among code clones, called gaps, may prevent clones from being detected or may make clones to be detected with being fragmented. In order to cope with gaps, various tools have been developed by using abstract syntax trees, comparing some metrics, or using program dependency graphs. In this paper we present a novel algorithm for detecting clones by focusing on gaps by function applications. Based on the algorithm we have implemented a tool for detecting code clones on programs written in Standard {ML}.},
	eventtitle = {{POPL} '17: The 44th Annual {ACM} {SIGPLAN} Symposium on Principles of Programming Languages},
	pages = {12--22},
	booktitle = {Proceedings of the 2017 {ACM} {SIGPLAN} Workshop on Partial Evaluation and Program Manipulation},
	publisher = {{ACM}},
	author = {Matsushita, Tsubasa and Sasano, Isao},
	urldate = {2024-04-15},
	date = {2017-01-02},
	langid = {english},
	file = {Matsushita and Sasano - 2017 - Detecting code clones with gaps by function applic.pdf:/home/clahoche/Zotero/storage/I2WS5YTL/Matsushita and Sasano - 2017 - Detecting code clones with gaps by function applic.pdf:application/pdf},
}

@inproceedings{nasirloo_semantic_2018,
	location = {Tehran},
	title = {Semantic code clone detection using abstract memory states and program dependency graphs},
	isbn = {978-1-5386-5364-7},
	url = {https://ieeexplore.ieee.org/document/8387232/},
	doi = {10.1109/ICWR.2018.8387232},
	abstract = {The most important issue in software engineering is to produce efficient and high quality software with good services after sales. For this reason, software engineers introduced a special category called "Software Evolution", in which the goal is to improving software after production. One of the basic subjects in software evolution is code clones or the duplicated code snippets in software. In fact, code clones detection may be introduced as the foundation of Software Evolution, in this way most topics in Software Evolution depends on the detection of code clones. In addition to other methods, two methods have been introduced yet, behavioral method (slower but more accurate) and memory state based method (faster with medium accuracy). In this research, the goal is to find more clones with a better accuracy than the Abstract Memory State ({AMS}) based method (Reduction of False Negative). To do this, the combinations of two methods of {AMS} and Program Dependency Graph ({PDG}) have been used. The method of executing code snippets is also used with random values. The method presented in this study is compared with the {AMS} based method and results show that it can detect more code clones than Memory State Based method, and reduced false negatives.},
	eventtitle = {2018 4th International Conference on Web Research ({ICWR})},
	pages = {19--27},
	booktitle = {2018 4th International Conference on Web Research ({ICWR})},
	publisher = {{IEEE}},
	author = {Nasirloo, Hamid and Azimzadeh, Fatemeh},
	urldate = {2024-04-15},
	date = {2018-04},
	langid = {english},
	file = {Nasirloo and Azimzadeh - 2018 - Semantic code clone detection using abstract memor.pdf:/home/clahoche/Zotero/storage/RLXLEND9/Nasirloo and Azimzadeh - 2018 - Semantic code clone detection using abstract memor.pdf:application/pdf},
}

@inproceedings{white_deep_2016,
	location = {Singapore Singapore},
	title = {Deep learning code fragments for code clone detection},
	isbn = {978-1-4503-3845-5},
	url = {https://dl.acm.org/doi/10.1145/2970276.2970326},
	doi = {10.1145/2970276.2970326},
	abstract = {Code clone detection is an important problem for software maintenance and evolution. Many approaches consider either structure or identiﬁers, but none of the existing detection techniques model both sources of information. These techniques also depend on generic, handcrafted features to represent code fragments. We introduce learning-based detection techniques where everything for representing terms and fragments in source code is mined from the repository. Our code analysis supports a framework, which relies on deep learning, for automatically linking patterns mined at the lexical level with patterns mined at the syntactic level. We evaluated our novel learning-based approach for code clone detection with respect to feasibility from the point of view of software maintainers. We sampled and manually evaluated 398 ﬁle- and 480 method-level pairs across eight real-world Java systems; 93\% of the ﬁle- and method-level samples were evaluated to be true positives. Among the true positives, we found pairs mapping to all four clone types. We compared our approach to a traditional structure-oriented technique and found that our learning-based approach detected clones that were either undetected or suboptimally reported by the prominent tool Deckard. Our results aﬃrm that our learning-based approach is suitable for clone detection and a tenable technique for researchers.},
	eventtitle = {{ASE}'16: {ACM}/{IEEE} International Conference on Automated Software Engineering},
	pages = {87--98},
	booktitle = {Proceedings of the 31st {IEEE}/{ACM} International Conference on Automated Software Engineering},
	publisher = {{ACM}},
	author = {White, Martin and Tufano, Michele and Vendome, Christopher and Poshyvanyk, Denys},
	urldate = {2024-04-15},
	date = {2016-08-25},
	langid = {english},
	file = {White et al. - 2016 - Deep learning code fragments for code clone detect.pdf:/home/clahoche/Zotero/storage/M55FT5BN/White et al. - 2016 - Deep learning code fragments for code clone detect.pdf:application/pdf},
}

@article{ragkhitwetsagul_comparison_2018,
	title = {A comparison of code similarity analysers},
	volume = {23},
	issn = {1382-3256, 1573-7616},
	url = {http://link.springer.com/10.1007/s10664-017-9564-7},
	doi = {10.1007/s10664-017-9564-7},
	pages = {2464--2519},
	number = {4},
	journaltitle = {Empirical Software Engineering},
	shortjournal = {Empir Software Eng},
	author = {Ragkhitwetsagul, Chaiyong and Krinke, Jens and Clark, David},
	urldate = {2024-04-15},
	date = {2018-08},
	langid = {english},
	file = {Ragkhitwetsagul et al. - 2018 - A comparison of code similarity analysers.pdf:/home/clahoche/Zotero/storage/R7ETKZLV/Ragkhitwetsagul et al. - 2018 - A comparison of code similarity analysers.pdf:application/pdf},
}

@inproceedings{jiang_deckard_2007,
	location = {Minneapolis, {MN}, {USA}},
	title = {{DECKARD}: Scalable and Accurate Tree-Based Detection of Code Clones},
	isbn = {978-0-7695-2828-1},
	url = {http://ieeexplore.ieee.org/document/4222572/},
	doi = {10.1109/ICSE.2007.30},
	shorttitle = {{DECKARD}},
	abstract = {Detecting code clones has many software engineering applications. Existing approaches either do not scale to large code bases or are not robust against minor code modiﬁcations. In this paper, we present an efﬁcient algorithm for identifying similar subtrees and apply it to tree representations of source code. Our algorithm is based on a novel characterization of subtrees with numerical vectors in the Euclidean space Rn and an efﬁcient algorithm to cluster these vectors w.r.t. the Euclidean distance metric. Subtrees with vectors in one cluster are considered similar. We have implemented our tree similarity algorithm as a clone detection tool called {DECKARD} and evaluated it on large code bases written in C and Java including the Linux kernel and {JDK}. Our experiments show that {DECKARD} is both scalable and accurate. It is also language independent, applicable to any language with a formally speciﬁed grammar.},
	eventtitle = {29th International Conference on Software Engineering},
	pages = {96--105},
	booktitle = {29th International Conference on Software Engineering ({ICSE}'07)},
	publisher = {{IEEE}},
	author = {Jiang, Lingxiao and Misherghi, Ghassan and Su, Zhendong and Glondu, Stephane},
	urldate = {2024-04-15},
	date = {2007-05},
	langid = {english},
	note = {{ISSN}: 0270-5257},
	file = {Jiang et al. - 2007 - DECKARD Scalable and Accurate Tree-Based Detectio.pdf:/home/clahoche/Zotero/storage/SV473SPI/Jiang et al. - 2007 - DECKARD Scalable and Accurate Tree-Based Detectio.pdf:application/pdf},
}

@article{baxter_using_nodate,
	title = {Using Clone Detection to Manage a Product Line},
	author = {Baxter, Ira D and Churchett, Dale},
	langid = {english},
	file = {Baxter and Churchett - Using Clone Detection to Manage a Product Line.pdf:/home/clahoche/Zotero/storage/SP3LHU2E/Baxter and Churchett - Using Clone Detection to Manage a Product Line.pdf:application/pdf},
}

@article{kodhai_method-level_2014,
	title = {Method-level code clone detection through {LWH} (Light Weight Hybrid) approach},
	volume = {2},
	issn = {2195-1721},
	url = {https://jserd.springeropen.com/articles/10.1186/s40411-014-0012-8},
	doi = {10.1186/s40411-014-0012-8},
	abstract = {Background: Many researchers have investigated different techniques to automatically detect duplicate code in programs exceeding thousand lines of code. These techniques have limitations in finding either the structural or functional clones.
Methods: We propose a {LWH} (Light Weight Hybrid) approach combining textual analysis and metrics for the detection of method-level syntactic and semantic clones in C and Java projects. This approach has been experimenting for the detection of all four types of clones by a specific set of metrics assessment and textual comparison. A tool named {CloneManager} has been developed in Java to support the experiments carried out and to validate the proposed approach.
Results: A benchmark dataset widely referred in the literature and medium to large size open-source projects developed in C or Java. Java is used for the experiments.
Conclusions: The results show that the proposed approach is able to detect all four types of clones accurately with the precision and recall values ranging from 88\% to 100\%.},
	pages = {12},
	number = {1},
	journaltitle = {Journal of Software Engineering Research and Development},
	shortjournal = {J Softw Eng Res Dev},
	author = {Kodhai, Egambaram and Kanmani, Selvadurai},
	urldate = {2024-04-16},
	date = {2014-12},
	langid = {english},
	file = {Kodhai and Kanmani - 2014 - Method-level code clone detection through LWH (Lig.pdf:/home/clahoche/Zotero/storage/FQMR62I3/Kodhai and Kanmani - 2014 - Method-level code clone detection through LWH (Lig.pdf:application/pdf},
}

@misc{reis_ground-truth_2021,
	title = {A ground-truth dataset of real security patches},
	url = {http://arxiv.org/abs/2110.09635},
	abstract = {Training machine learning approaches for vulnerability identiﬁcation and producing reliable tools to assist developers in implementing quality software—free of vulnerabilities—is challenging due to the lack of large datasets and real data. Researchers have been looking at these issues and building datasets. However, these datasets usually miss natural language artifacts and programming language diversity. We scraped the entire {CVE} details database for {GitHub} references and augmented the data with 3 security-related datasets. We used the data to create a ground-truth dataset of natural language artifacts (such as commit messages, commits comments, and summaries), meta-data and code changes. Our dataset integrates a total of 8057 security-relevant commits—the equivalent to 5942 security patches—from 1339 different projects spanning 146 different types of vulnerabilities and 20 languages. A dataset of 110k non-security-related commits is also provided. Data and scripts are all available on {GitHub}. Data is stored in a .{CSV} ﬁle. Codebases can be downloaded using our scripts. Our dataset is a valuable asset to answer research questions on different topics such as the identiﬁcation of security-relevant information using {NLP} models; software engineering and security best practices; and, vulnerability detection and patching; and, security program analysis.},
	number = {{arXiv}:2110.09635},
	publisher = {{arXiv}},
	author = {Reis, Sofia and Abreu, Rui},
	urldate = {2024-04-22},
	date = {2021-10-18},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2110.09635 [cs]},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Software Engineering},
	file = {Reis and Abreu - 2021 - A ground-truth dataset of real security patches.pdf:/home/clahoche/Zotero/storage/BQXCB725/Reis and Abreu - 2021 - A ground-truth dataset of real security patches.pdf:application/pdf},
}

@article{wu_cve-assisted_2020,
	title = {{CVE}-assisted large-scale security bug report dataset construction method},
	volume = {160},
	issn = {01641212},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0164121219302304},
	doi = {10.1016/j.jss.2019.110456},
	pages = {110456},
	journaltitle = {Journal of Systems and Software},
	shortjournal = {Journal of Systems and Software},
	author = {Wu, Xiaoxue and Zheng, Wei and Chen, Xiang and Wang, Fang and Mu, Dejun},
	urldate = {2024-04-22},
	date = {2020-02},
	langid = {english},
	file = {Wu et al. - 2020 - CVE-assisted large-scale security bug report datas.pdf:/home/clahoche/Zotero/storage/VQ9K8J6R/Wu et al. - 2020 - CVE-assisted large-scale security bug report datas.pdf:application/pdf},
}

@article{esposito_validate_2024,
	title = {{VALIDATE}: A deep dive into vulnerability prediction datasets},
	volume = {170},
	issn = {09505849},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0950584924000533},
	doi = {10.1016/j.infsof.2024.107448},
	shorttitle = {{VALIDATE}},
	abstract = {Objectives: This study aims to characterise the datasets of prediction studies in terms of availability and features. Moreover, to support researchers in finding and sharing datasets, we provide the first {VulnerAbiLty} {predIction} {DatAseT} {rEpository} ({VALIDATE}).
Methods: We perform a systematic literature review of the datasets of vulnerability prediction studies.
Results: Our results show that out of 50 primary studies, only 22 studies (i.e., 38\%) provide a reachable dataset. Of these 22 studies, only one study provides a dataset in a stable repository.
Conclusions: Our repository of 31 datasets, 22 reachable plus nine datasets provided by authors via email, supports researchers in finding datasets of interest, hence avoiding reinventing the wheel; this translates into less effort, more reliability, and more reproducibility in dataset creation and use.},
	pages = {107448},
	journaltitle = {Information and Software Technology},
	shortjournal = {Information and Software Technology},
	author = {Esposito, Matteo and Falessi, Davide},
	urldate = {2024-04-22},
	date = {2024-06},
	langid = {english},
	file = {Esposito and Falessi - 2024 - VALIDATE A deep dive into vulnerability predictio.pdf:/home/clahoche/Zotero/storage/AHGL6WBK/Esposito and Falessi - 2024 - VALIDATE A deep dive into vulnerability predictio.pdf:application/pdf},
}

@inproceedings{chen_diversevul_2023,
	location = {Hong Kong China},
	title = {{DiverseVul}: A New Vulnerable Source Code Dataset for Deep Learning Based Vulnerability Detection},
	isbn = {9798400707650},
	url = {https://dl.acm.org/doi/10.1145/3607199.3607242},
	doi = {10.1145/3607199.3607242},
	shorttitle = {{DiverseVul}},
	abstract = {We propose and release a new vulnerable source code dataset. We curate the dataset by crawling security issue websites, extracting vulnerability-fixing commits and source codes from the corresponding projects. Our new dataset contains 18,945 vulnerable functions spanning 150 {CWEs} and 330,492 non-vulnerable functions extracted from 7,514 commits. Our dataset covers 295 more projects than all previous datasets combined.},
	eventtitle = {{RAID} 2023: The 26th International Symposium on Research in Attacks, Intrusions and Defenses},
	pages = {654--668},
	booktitle = {Proceedings of the 26th International Symposium on Research in Attacks, Intrusions and Defenses},
	publisher = {{ACM}},
	author = {Chen, Yizheng and Ding, Zhoujie and Alowain, Lamya and Chen, Xinyun and Wagner, David},
	urldate = {2024-04-22},
	date = {2023-10-16},
	langid = {english},
	file = {Chen et al. - 2023 - DiverseVul A New Vulnerable Source Code Dataset f.pdf:/home/clahoche/Zotero/storage/8XDR5BS8/Chen et al. - 2023 - DiverseVul A New Vulnerable Source Code Dataset f.pdf:application/pdf},
}

@inproceedings{bhandari_cvefixes_2021,
	location = {Athens Greece},
	title = {{CVEfixes}: automated collection of vulnerabilities and their fixes from open-source software},
	isbn = {978-1-4503-8680-7},
	url = {https://dl.acm.org/doi/10.1145/3475960.3475985},
	doi = {10.1145/3475960.3475985},
	shorttitle = {{CVEfixes}},
	abstract = {Data-driven research on the automated discovery and repair of security vulnerabilities in source code requires comprehensive datasets of real-life vulnerable code and their fixes. To assist in such research, we propose a method to automatically collect and curate a comprehensive vulnerability dataset from Common Vulnerabilities and Exposures ({CVE}) records in the National Vulnerability Database ({NVD}). We implement our approach in a fully automated dataset collection tool and share an initial release of the resulting vulnerability dataset named {CVEfixes}. The {CVEfixes} collection tool automatically fetches all available {CVE} records from the {NVD}, gathers the vulnerable code and corresponding fixes from associated open-source repositories, and organizes the collected information in a relational database. Moreover, the dataset is enriched with meta-data such as programming language, and detailed code and security metrics at five levels of abstraction. The collection can easily be repeated to keep up-to-date with newly discovered or patched vulnerabilities. The initial release of {CVEfixes} spans all published {CVEs} up to 9 June 2021, covering 5365 {CVE} records for 1754 open-source projects that were addressed in a total of 5495 vulnerability fixing commits. {CVEfixes} supports various types of data-driven software security research, such as vulnerability prediction, vulnerability classification, vulnerability severity prediction, analysis of vulnerability-related code changes, and automated vulnerability repair.},
	eventtitle = {{PROMISE} '21: 17th International Conference on Predictive Models and Data Analytics in Software Engineering},
	pages = {30--39},
	booktitle = {Proceedings of the 17th International Conference on Predictive Models and Data Analytics in Software Engineering},
	publisher = {{ACM}},
	author = {Bhandari, Guru and Naseer, Amara and Moonen, Leon},
	urldate = {2024-04-22},
	date = {2021-08-19},
	langid = {english},
	file = {Bhandari et al. - 2021 - CVEfixes automated collection of vulnerabilities .pdf:/home/clahoche/Zotero/storage/CA27VT8X/Bhandari et al. - 2021 - CVEfixes automated collection of vulnerabilities .pdf:application/pdf},
}

@inproceedings{yamaguchi_modeling_2014,
	location = {San Jose, {CA}},
	title = {Modeling and Discovering Vulnerabilities with Code Property Graphs},
	isbn = {978-1-4799-4686-0},
	url = {http://ieeexplore.ieee.org/document/6956589/},
	doi = {10.1109/SP.2014.44},
	abstract = {The vast majority of security breaches encountered today are a direct result of insecure code. Consequently, the protection of computer systems critically depends on the rigorous identiﬁcation of vulnerabilities in software, a tedious and errorprone process requiring signiﬁcant expertise. Unfortunately, a single ﬂaw sufﬁces to undermine the security of a system and thus the sheer amount of code to audit plays into the attacker’s cards. In this paper, we present a method to effectively mine large amounts of source code for vulnerabilities. To this end, we introduce a novel representation of source code called a code property graph that merges concepts of classic program analysis, namely abstract syntax trees, control ﬂow graphs and program dependence graphs, into a joint data structure. This comprehensive representation enables us to elegantly model templates for common vulnerabilities with graph traversals that, for instance, can identify buffer overﬂows, integer overﬂows, format string vulnerabilities, or memory disclosures. We implement our approach using a popular graph database and demonstrate its efﬁcacy by identifying 18 previously unknown vulnerabilities in the source code of the Linux kernel.},
	eventtitle = {2014 {IEEE} Symposium on Security and Privacy ({SP})},
	pages = {590--604},
	booktitle = {2014 {IEEE} Symposium on Security and Privacy},
	publisher = {{IEEE}},
	author = {Yamaguchi, Fabian and Golde, Nico and Arp, Daniel and Rieck, Konrad},
	urldate = {2024-06-10},
	date = {2014-05},
	langid = {english},
	file = {Yamaguchi et al. - 2014 - Modeling and Discovering Vulnerabilities with Code.pdf:/home/clahoche/Zotero/storage/2DELYK7Y/Yamaguchi et al. - 2014 - Modeling and Discovering Vulnerabilities with Code.pdf:application/pdf},
}
