
# research question and experiment

- How to use the two dataset software heritage and CVE catalog together, to help developper to make reliable software ?

## Experiment 1

See [TODO](first_experiment.md)



# Todo





- [ ] Read quentin thesis

- [ ] see github cve report
- [ ] as Romain idea, use the tool to do any pattern matchhing task in software heritage code base, and make some energie test

- [ ] See the problem : identify a commit, not file, so you must identify the diff id of the commit -1 and the commit. Identify the introduction commit ? Which are the sensitivity of this method ? (quentin idea)

## context detection
- [ ] find a way to qualify a pull request with only add (If we focus on the code which have changed, it will be nothing) > context
- [ ] use hyper_diff (quentin, tool of hyper ast) to calculate the diff between 2 tree (and isolate CVE code), or different tool, see [here](differences_tree.md). (3j)
- [ ] explore gum tree and matching system (state of the art)


## cve database


- [ ] Investigate warnings (cant patch) in the downloaded dataset (MAke a script to fixe them)
- [ ] have access to kackstabber knife collection [here](https://dasfreak.github.io/Backstabbers-Knife-Collection/) (CVE dataset), but need mail to have accesss
- [ ] add the possibility to download commit




## Dependencies analyse

- [ ] find and test google tool to search dependencies of dependencies
- [ ] try following [mthod](https://github.com/fabric8-analytics/fabric8-analytics-vscode-extension) to have dependencies
- [ ] try [snyk](https://security.snyk.io/vuln) and [retire.js](https://github.com/RetireJS/retire.js) (Aman Anupam et al., “Analysis of Open Source Node.Js Vulnerability Scanners,” IRJET 07, no. 05 (May 2020).)
- [ ] try [google tool](https://cloud.google.com/blog/topics/developers-practitioners/using-the-open-source-insights-dataset?hl=en)

## Software heritage TODO


- [ ] Try to get all the file with name "requirements.txt" (pip dependancies) and compare time execution with number of node of the swh full instance



## Deprecied TODO
- [ ] make a nixos java env > half realized, jdk are working, not fully eclipse
- [ ] Have access to the online graph api (need a special account) and then finalise the experiences (time to count and extract all snapshots nodes, IE, repo) > No need for the moment
- [ ] make a working instance of local software heritage (first for playground, second for experimentation before runing on the real one ?) > suspend now, exploration on the graph > No need and extremely ressource expensive
- [ ] check pagination of the endpoint origin (all page are differents ?) > No need to use this endpoint now
- [ ] check metadata (result of visit enpoint) (All are empty ?) > No need to use this endpoint now




# Goal

- [ ] 22-12-23 > Slide with 2/3 research questions and exemple of experiments
- [ ] in 6 month (05-24), have the research questions and the methdologie

# questions